shell /bin/zsh --login

font_family      Courier New Regular
bold_font        Courier New Bold
italic_font      Courier New Italic
bold_italic_font Courier New Bold Italic
font_size 13
macos_thicken_font 0.75
window_padding_width 5.0
active_border_color none
inactive_border_color #666666
inactive_text_alpha 0.65

enabled_layouts tall:bias=70,stack

map cmd+shift+enter next_layout
map cmd+enter       new_window_with_cwd
map cmd+t           new_tab_with_cwd
map cmd+w           close_window
map cmd+shift+w     close_tab
map cmd+1           goto_tab 1
map cmd+2           goto_tab 2
map cmd+3           goto_tab 3
map cmd+4           goto_tab 4
map cmd+5           goto_tab 5
map cmd+6           goto_tab 6
map cmd+7           goto_tab 7
map cmd+8           goto_tab 8
map cmd+9           goto_tab 9

# https://github.com/dexpota/kitty-themes/blob/master/themes/Japanesque.conf
background            #1d1d1d
foreground            #f7f6ec
cursor                #eccf4f
selection_background  #165776
color0                #343835
color8                #585a58
color1                #ce3e60
color9                #d18ea6
color2                #7bb75b
color10               #767e2b
color3                #e8b32a
color11               #77592e
color4                #4c99d3
color12               #135879
color5                #a57fc4
color13               #5f4190
color6                #389aac
color14               #76bbca
color7                #f9faf6
color15               #b1b5ae
selection_foreground #1d1d1d